{
	"name": "homebridge-solaredge-inverter",
	"version": "0.2.5",
	"description": "A Homebridge plugin to pull SolarEdge solar inverter data into HomeKit as light sensors.",
	"author": "ecoen66",
	"license": "MIT",
	"main": "index.js",
	"keywords": [
		"homebridge-plugin",
		"SolarEdge",
		"Solar",
		"Inverter"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/ecoen66/homebridge-solaredge-inverter.git"
	},
	"bugs": {
		"url": "http://github.com/ecoen66/homebridge-solaredge-inverter/issues"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"axios-cache-adapter": "^2.5.0"
	},
	"devDependencies": {},
	"engines": {
		"homebridge": ">=0.2.0",
		"node": ">=0.12.0"
	}
}
